* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}


body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 625px;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);

}

h1{
  font-size: 18px;
  justify-self: center;
  color: hsl(229, 23%, 23%);
  font-weight: bold;
}

h2{
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: bold;
   justify-self: center;
}

h3{
color: hsl(0, 0%, 59%);
justify-self: center;
font-size: 14px;
margin-bottom: 0px;
height: 20px;
}

p{
font-size: 14px;
justify-self: center;
color: hsl(0, 0%, 59%);
}

span{
  color: hsl(0, 0%, 59%);
}

hr{
  color: hsl(0, 0%, 59%);

}

.Container{
  width: 100%;
   height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.Card{
  width: 350px;
  height: 374px;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 88px 120px 30px 30px ;
  position: absolute;
  z-index: +1;
}


.pattern-image{
    width: 350px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;

}

.victor-image{

    justify-self: center;
    border-radius: 50%;
    border: 5px solid white;
}
/* ******informatio****** */
.information{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h2.numbers-1{
margin-left: 15px;
}

h2.numbers-2{
margin-right: 10px;
}

h2.numbers-3{
margin-left: 5px;
}

.Followers{
padding-left: 10px;
}


.Photos{
padding-right: 18px;
}

.Likes,p{
  padding-left: 5px;
}


/* ***********background images************** */
.background-images{
height: 100vh;
width: 100vw;
min-height: 625px;
display: grid;
grid-template-columns:   1fr 20px 35px 1fr;
grid-template-rows:    .975fr 92px .66fr;

}

.background-top{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.background-bottom{
      grid-column: 2 / 5;
      grid-row: 2 / 4;
      background-repeat: no-repeat;
      background-position-x: left;

}



/* MEDIA QUERY */
@media screen and (max-width: 450px) {

    .Card {
        width: 90%;
        max-width: 330px;
    }

.pattern-image{

  width: 100%;
  height: 140px;

}
.information{
  width: 100%;
}
}
